# Datadog Configuration
# Replace the values with your own credentials

# API Key for Datadog
DD_API_KEY=your_datadog_api_key_here

# Datadog Site (Region)
# Possible values:
# - datadoghq.eu (EU region)
# - datadoghq.com (US region)
DD_SITE=datadoghq.eu


# Solace Configuration
SOLACE_HOST=NAME.messaging.solace.cloud:55443
SOLACE_USERNAME=your-username
SOLACE_PASSWORD=password
SOLACE_VPN=default
SOLACE_QUEUE=queue-name
